# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password123@localhost:5432/simplifiiq"

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

# for email (Zoho SMTP)
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/auth-callback
ORGANIZATION_INVITATION_CALLBACK_URL=http://localhost:3000/dashboard

# for image upload (Cloudflare R2)
NEXT_PUBLIC_R2_ENDPOINT_URL=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
NEXT_PUBLIC_R2_BUCKET_NAME=
NEXT_PUBLIC_R2_PUBLIC_URL=

#cache
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ai features
GROQ_API_KEY=
GOOGLE_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX=

# for tracking and cookies permission
NEXT_PUBLIC_C15T_URL=

# Sign-up control: "true" = anyone can sign up, "false" = invitation-only (first user can always sign up)
NEXT_PUBLIC_ALLOW_PUBLIC_SIGNUP=false
